mongoURL=mongodb+srv://vishalnigam1407:vishal1995@cluster0.tynh4fa.mongodb.net/Olx?retryWrites=true&w=majority
PORT=3030
accesstoken=masai
SECREAT_KEY=masai
# mongoURL=mongodb+srv://preetysingh46231:preetysingh@cluster0.muxtagj.mongodb.net/Olx-FullstackApp?retryWrites=true&w=majority